<!DOCTYPE HTML>
<html>
    <head>
        <title>DrumPads</title>
               <script src="Tone.js" type="text/javascript">
        </script>
        
        <script src="nexusUI.js" type="text/javascript">
            </script>
        
        <style>
            body, html {
                width: 100%;
                height: 100%;
                background-color: rgb(0,200,200);
            }
        
        div#padArea {
            width: 100%;
            height: 80%;
            background-color: yellow;
            overflow: hidden;
            padding:10px;
            
        }
        
        canvas[nx="meter"] {
            visibility: hidden;
        }
        
        canvas[nx="button"] {
            width: 30%;
            height: 30%;
        }
        </style>
    </head>
    <body id="mainBody">
        
        <canvas nx="meter"></canvas>
        
        <div id ="padArea">
            <canvas nx="button"></canvas>
            <canvas nx="button"></canvas>
            <canvas nx="button"></canvas>
            <br>
            <canvas nx="button"></canvas>
            <canvas nx="button"></canvas>
            <canvas nx="button"></canvas>
            <br>
            <canvas nx="button"></canvas>
            <canvas nx="button"></canvas>
            <canvas nx="button"></canvas>
        </div>
        
        
    </body>
    <script>
        
              //set up player
        var player1 = new Tone.Player("Kit1/Kick 002 Knock.wav").toMaster();
              
<!--        var multiPlayer = new Tone.MultiPlayer({-->
<!--           "kick" : "Kit1/Kick 002 Knock.wav",-->
<!--           "snare" : "path/to/snare.mp3",-->
<!--           })-->

           
           //.connect(Tone.Master); //Connect player
           
           nx.onload = function() {
               button1.on('*', xyActions);
               button1.on('*', pressActions);
               button1.mode = "aftertouch";
           }
    
    
    var pressActions = function(event) {
        if (event.press == 1)
        {
            console.log("boop");
            //multiPlayer.start("kick");
            player1.start();
        }
    }
    
    
    var xyActions = function(event) {
        console.log( event.x + " " + event.y );
        
        //if ( event.y > 0.2 ) {
        //  console.log("over");
        //}
        //else
        //{
        //  console.log("under");
        //}
    } 
    
        </script>
    
    
</html>    
